,61
in Hoseam pag. 725. Eam triginta sex ex mss.
meis codicibus, scilicet 1, 2, 3, 4, 7, 11,
20,πμ-24,16,17,19,79,144,186, .
187, 196, 192, 200, 210, 226, '⁴302 233„

· 240, 248, 262, 264, 265, 266, 295, 304,
305, 319, 341, 345, 34⁶· Accedit Pontificius
codex. Ex antiquis vero meis editionibus eam

¹habent Prophetae posteriores 1486, Biblia Ι
Sonc. 1488, Brix. 1494, Pentateuchus cum
meghill„ & aphtar. absque puneiis xv secu-
li, constantinopolitanus 1505, Prophetae poster.
1516. iidem cum Com. Abarb. 1520, Pent.
constantinopolit. an. 1522, Venetus 1527, Bi-
blia Rob. Steph. in 16. lta etiam legerunt
Lxx, Vulgatus‚ Chaldaeus, Arabs, nifi quod
nutans, vel 511111, imaginis scilicet fignifica-

. tione, ‚legisse videntur. Hinc reiie Nonius, ,

qui lectionem hanc in sua Bibliorum editione

praetulit, animadvertit in omnibus mss. fic le-
gi cum caph, ὃ( stc interpretes omnesexposuiffe.

. AMOS.

' ·· 111, 1. 11 sedi. aaut loco issu ⁹³³¹ utut .
lsrai‘l, legitur Ssntt· 111 Domus Israi'l. Ita apud

Lilienthal., ὅ( Micha'e'lis cod. Erfurt.11 ante ’
corn, &1 ad marg„ δ( Regiomont. 1, & edit. j
Prag.1518‚ Lxx, & Arabs. Quinam ex 1111.

meis codicibus leiiioni huic adstipulentur‚ ali· =
bi exponemus·

 

